<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Home">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomeBar"/>

    <LinearLayout
        android:id="@+id/bottomeBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:elevation="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        tools:targetApi="lollipop"
        >
        <LinearLayout
            android:id="@+id/home_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/round_back_home"
            >
            <ImageView
                android:id="@+id/home_image"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/home_selected_icon"/>
            <TextView
                android:id="@+id/home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/home"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/goal_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            >
            <ImageView
                android:id="@+id/goal_image"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/home_icon"/>
            <TextView
                android:id="@+id/goal_text"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goals"
                android:textColor="@color/home"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/top_donors_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            >
            <ImageView
                android:id="@+id/top_donors_image"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/home_icon"/>
            <TextView
                android:id="@+id/top_donors_text"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/home"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            >
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/person_icon"/>
            <TextView
                android:id="@+id/profile_text"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/home"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>