<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MyGoals"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/Search_Tool_Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="#FFF">
        <RelativeLayout
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Goals"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"/>
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.appbar.AppBarLayout
       android:layout_below="@+id/Search_Tool_Bar"
        android:id="@+id/Search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#FFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/searchbar_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/list_search"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:textSize="14dp"
                android:hint="Search Users"
                android:layout_toRightOf="@+id/searchbar_profile"
                android:textColor="#434343"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:background="@drawable/searchbox" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/Search_bar"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>

</FrameLayout>